[ql]
# 青龙面板地址（必填）
host = https://xxx.xxx.xxx:xxx/
# 青龙面板的 ClientId（必填）
client_id = xxx
# 青龙面板的密钥（必填）
client_secret = xxx
# Token（程序自动填写）
token =
# Token 失效时间（程序自动填写）
expire_date =
# 青龙面板任务ID（必填）
task_id = 123
# 青龙面板任务名称（必填）
task_name = xxx
# 青龙面板脚本位置（必填）
task_command = xxx/xxx.py
# 青龙面板标签（可为空或多个 XX,XX）
task_label = xxx

[zhuque]
# 朱雀 f12 里面获取（必填）
cookie = x%xxx.xxx
# 朱雀 f12 里面获取（必填）
csrf_token = xxx
# 最大重试次数，触发免除冷却时间技能或执行失败重试几次（可为空，默认 5）
max_retry = 5
# 按照最小单位分钟设置 cron 表达式
# 经测试青龙面板 v2.15.16 版本支持输入秒，但不会触发执行（可为空，默认 minute）
check_in_type = minute
