# 配置了一些我有的网站的一些自动签到模板
[Standard]
# 请求头 UA 信息（可为空）
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
# 请求超时时间，单位秒
timeout = 10
# 代理配置（可为空，一般不配置或置空）
# proxies = {'http': 'http://127.0.0.1:7890', 'https': 'http://127.0.0.1:7890'}

[WebSite]
# 网站名称（必填）
name_1 = 好大
# 站点地址（必填）
url_1 = https://hdarea.club/sign_in.php
# 站点 Cookies（必填）
cookie_1 = xxx
# 请求方式（可为空，默认是 GET）
method_1 = POST
# POST 方式的请求参数（可为空，默认不传）
data_1 = {'action': 'sign_in'}
# 请求头的 Referer 信息（可为空，默认不传，不懂的不配置就行）
referer_1 = https://hdarea.club/index.php
# 当前序号的站点是否需要签到，如果不需要签到，注释放开后，随便赋值即可，只要不为空就会跳过签到
# no_sign_1 = 1
# 用于更加精准的判断签到是否成功（可为空，默认：//table[@class="mainouter"]//h2，基本适配除冰淇淋、PTT外的GET请求的网站）
# 配置为 None 则不解析，直接返回原始网站信息，适用于类似好大的 POST 请求网站，也可用于调试，查看服务器返回的页面信息
xpath_1 = None

name_2 = 海胆
url_2 = https://www.haidan.video/signin.php
cookie_2 = xxx
method_2 = POST
referer_2 = https://www.haidan.video/index.php
# no_sign_2 = 1
xpath_2 = //*[@class="modal-body"]/p/text()

name_3 = 家园
url_3 = https://hdhome.org/attendance.php
cookie_3 = xxx
# no_sign_3 = 1

name_4 = 猪猪
url_4 = https://piggo.me/attendance.php
cookie_4 = xxx
# no_sign_4 = 1

name_5 = 农场
url_5 = https://pt.0ff.cc/attendance.php
cookie_5 = xxx
# no_sign_5 = 1

name_6 = 冬樱
url_6 = https://wintersakura.net/attendance.php
cookie_6 = xxx
# no_sign_6 = 1

name_7 = 学校
url_7 = https://pt.btschool.club/index.php?action=addbonus
cookie_7 = xxx
# no_sign_7 = 1

name_8 = 52PT
url_8 = https://52pt.site/bakatest.php
cookie_8 = c_secure_uid=MTg1MjQ%3D; c_secure_pass=bc85f4ff69f9981b93ee44e02413daf5; c_secure_ssl=eWVhaA%3D%3D; c_secure_tracker_ssl=eWVhaA%3D%3D; c_secure_login=bm9wZQ%3D%3D
# no_sign_8 = 1

name_10 = 织梦
url_10 = https://zmpt.cc/attendance.php
cookie_10 = xxx
# no_sign_10 = 1

name_11 = 车
url_11 = https://carpt.net/attendance.php
cookie_11 = xxx
# no_sign_11 = 1

name_12 = 打胶
url_12 = https://dajiao.cyou/attendance.php
cookie_12 = xxx
# no_sign_12 = 1

name_13 = 肉丝
url_13 = https://rousi.zip/attendance.php
cookie_13 = xxx
# no_sign_13 = 1

name_14 = 红豆饭
url_14 = https://hdfans.org/attendance.php
cookie_14 = xxx
# no_sign_14 = 1

name_15 = 冰淇淋
url_15 = https://www.icc2022.com/attendance.php
cookie_15 = xxx
# no_sign_15 = 1
xpath_15 = //div[@class="mainouter"]//h2/text()

name_16 = GGPT
url_16 = https://www.gamegamept.com/attendance.php
cookie_16 = xxx
# no_sign_16 = 1

name_17 = 老师
url_17 = https://www.nicept.net/attendance.php
cookie_17 = xxx
# no_sign_17 = 1

name_18 = 聆音
url_18 = https://pt.soulvoice.club/attendance.php
cookie_18 = xxx
# no_sign_18 = 1

name_19 = PTLSP
url_19 = https://www.ptlsp.com/attendance.php
cookie_19 = xxx
# no_sign_19 = 1

name_20 = PTT
url_20 = https://www.pttime.org/attendance.php?uid=78875
cookie_20 = xxx
# no_sign_20 = 1
xpath_20 = //table[@class="mainouter mt5"]//h2/text()

name_21 = UBits
url_21 = https://ubits.club/attendance.php
cookie_21 = xxx
# no_sign_21 = 1

name_22 = 咖啡
url_22 = https://ptcafe.club/attendance.php
cookie_22 = xxx
# no_sign_22 = 1

name_23 = 壹PT
url_23 = https://1ptba.com/attendance.php
cookie_23 = xxx
# no_sign_23 = 1

name_24 = HDV
url_24 = https://hdvideo.one/attendance.php
cookie_24 = xxx
# no_sign_24 = 1

name_25 = 高清空间
url_25 = https://hdfun.me/attendance.php
cookie_25 = xxx
# no_sign_25 = 1

name_26 = GTK
url_26 = https://pt.gtk.pw/attendance.php
cookie_26 = xxx
# no_sign_26 = 1

name_27 = 库非
url_27 = https://kufei.org/attendance.php
cookie_27 = xxx
# no_sign_27 = 1
shout_msg_27 = [{"msg":"库非福利","next":"2024-01-01","duration":"1"}]
shout_xpath_27 = //tr/td[contains(@class, "shoutrow")]/text()

name_28 = 大青虫
url_28 = https://cyanbug.net/attendance.php
cookie_28 = xxx
# no_sign_28 = 1
shout_msg_28 = [{"msg":"青虫娘，求上传","next":"2024-01-01","duration":"1"},{"msg":"青虫娘，求魔力","next":"2024-01-01","duration":"1"},{"msg":"青虫娘，求下载","next":"2024-01-01","duration":"5"},{"msg":"青虫娘，求彩虹ID","next":"2024-01-01","duration":"30"},{"msg":"青虫娘，求VIP","next":"2024-01-01","duration":"30"}]
shout_xpath_28 = //tr/td[contains(@class, "shoutrow")]/span[@style="color: green;"]/text()

name_29 = 阿童木
url_29 = https://hdatmos.club/attendance.php
cookie_29 = xxx
# no_sign_29 = 1

name_30 = 杏坛
url_30 = https://xingtan.one/attendance.php
cookie_30 = xxx
# no_sign_30 = 1

name_31 = 小蚂蚁
url_31 = https://hdmayi.com/attendance.php
cookie_31 = xxx
# no_sign_31 = 1

name_32 = 高清时间
url_32 = https://hdtime.org/attendance.php
cookie_32 = xxx
# no_sign_32 = 1

name_33 = 麒麟
url_33 = https://www.hdkyl.in/attendance.php
cookie_33 = xxx
# no_sign_33 = 1

name_34 = 海棠
url_34 = https://www.htpt.cc/attendance.php
cookie_34 = xxx
# no_sign_34 = 1

name_35 = 駕瞑羅
url_35 = https://gamerapt.link/attendance.php
cookie_35 = xxx
# no_sign_35 = 1

name_36 = BitPorn
url_36 = https://bitporn.eu/attendance.php
cookie_36 = xxx
# no_sign_36 = 1
